# Resolution-Changer

./: README.md  gitignore
ResChangerConsole/: Program.cs  ResChangerConsole.csproj  Resolution Changr.sln
ResolutionChanger/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resolution Changer.sln  ResolutionChanger.csproj
ResolutionChanger/Resources/: Form1.ru.Designer.cs  Form1.ru.resx  Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
