<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Form1.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Form1.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.eng.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.eng.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>String.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ResolutionChanger</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Form1.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Form1.ru.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ResolutionChanger</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ru.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ResolutionChanger</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.eng.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.eng.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>